<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.supersized">

<!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />


  <browser:resource
    name="supersized.min.js"
    file="resources/js/supersized.min.js"
    />
 
  <browser:resource
    name="supersized.shutter.min.js"
    file="resources/theme/supersized.shutter.min.js"
    />

  <browser:resource
    name="supersized.css"
    file="resources/css/supersized.css"
    />

  <browser:resource
    name="supersized.shutter.css"
    file="resources/theme/supersized.shutter.css"
    />

  <browser:resourceDirectory
    name="supersized"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.supersized default"
      directory="profiles/default"
      description='Install collective.js.supersized in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>