Changelog
=========

0.2.4 (2012-06-01)
------------------

- Changed image path in supersized.shutter.js

0.2.2 (2012-06-01)
------------------

- Changes in css to make it work with the other transitions

0.2.1 (2012-05-22)
------------------

- Switched to supersized 3.2.4 because the 3.2.7 version is not working.

0.2 (2012-05-22)
------------------

- Fixed registration of image dire
- Changes to css to use images
- Registered the full js files as browser resources 
- Small change in the profiles

0.1.1dev (2012-05-17)
------------------

- Removed unneeded stuff in js.

0.1dev (2012-05-15)
------------------

- Initial release
